{
  "name": "Wordiary",
  "short_name": "Wordiary",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#101828",
  "background_color": "#1e2939",
  "display": "standalone",
  "start_url": "/"
}